\version "2.24.0"

KyrieClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoKyrie
    e8.\fE e16 e4 r8 g
    e8. e16 e4 r
    e8. e16 e8 e c c
    R2.
    r4 r d'8 d %5
    g,4 r r
    g8. g16 g4 r
    g8. g16 g4 r
    r g g8 g
    e_\critnote r c' g e g %10
    c,8. c16 c8 c c c
    c4 r r
    g' r8 g g g
    e4 c'8 c g g
    e4 r r %15
    R2.
    g4 e r
    R2.
    r4 r8 e e e
    e2. %20
    R
    e4 e e
    R2.*3 %25
    e8 .e16 e4 r8 g
    e8. e16 e4 r
    e8. e16 e8 e c c
    R2.
    r4 r d'8 d %30
    g,4 r r
    g8. g16 g4 r
    g8. g16 g4 r
    r g g8 g
    e r c' g e g %35
    c,8. c16 c8 c c c
    c4 r r
    g' r8 g g g
    g4 g8 g g g
    e4 r r %40
    c' c8 c16 c g8_\critnote g
    e4 r r\fermata \bar "|." %42 finis
  }
}
