\version "2.24.0"

KyrieSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \autoBeamOff \tempoKyrie
    \mvTr b'8.\fE^\tutti b16 b8 b \appoggiatura d16 c8([ b16 a)]
    b4 r8 d \appoggiatura f16 es8([ d16 c)]
    d4 d8. d16 es8 d
    d4 c8 c d([ c16 d)]
    b4. a8 g4 %5
    f r r
    a8. a16 a8 a \appoggiatura c16 b8([ a16 g)]
    a4 r8 c \appoggiatura es!16 d8([^\critnote c16 b)]
    c8 d \appoggiatura f4 es2
    d4 r r %10
    f8. b,16 b8 b b4
    b8 g c2
    c8 f, f'2
    f8 es16([ d)] d4( c)
    b r r %15
    d es r
    c d r
    b c4. b8
    b4\trill a8 a([ b c])
    d2.~ %20
    d4 c8[ b a g]
    fis4 a b
    h c d
    es8([ d)] c4. b8
    b4 a r %25
    b8. b16 b8 b \appoggiatura d16 c8([ b16 a)]
    b4 r8 d \appoggiatura f16 es8[( d16 c)]
    d4 d8. d16 es8 d
    d4 c8 c d([ c16 d)]
    b4. a8 g4 %30
    f r r
    a8. a16 a8 a \appoggiatura c16 b8([ a16 g)]
    a4 r8 c \appoggiatura es!16 d8([ c16 b)]
    c8 d \appoggiatura f4 es2
    d4 r r %35
    f8. b,16 b8 b b4
    b8 g c2
    c8 f, f'2
    f8 es16([ d)] d4( c)
    b r8 d \appoggiatura f16 es8([ d16 c)] %40
    d8 d d4( c)
    b r r\fermata \bar "|." %42 finis
  }
}

KyrieSopranoLyrics = \lyricmode {
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, Ky -- ri -- e e --
  lei -- son, e -- lei --
  son, e -- lei -- %5
  son,
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, %10
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son. %15
  Chri -- ste,
  Chri -- ste,
  Chri -- ste e --
  lei -- son, e --
  lei -- %20
  _
  son, Chri -- ste,
  Chri -- ste e --
  lei -- son, e --
  lei -- son. %25
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, Ky -- ri -- e e --
  lei -- son, e -- lei --
  son, e -- lei -- %30
  son,
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, %35
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- %40
  son, e -- lei --
  son. %42 finis
}

GloriaSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoGloria
    \mvTr f'4\fE^\tuttiE f, b b8 b
    es es, es es es8. d16 d4
    b'2\p a
    as4. as8 as4 g8 g\f
    es'4. es8 es4 es8 es %5
    d4 c8 b a4 a8\p a
    c4. c8 b b\f b a
    a4 g f r
    f f8 f f8. e16 e4
    b' b8 b b4 a %10
    c4. d8 es!4 d8([ c)]
    b([ a16 b)] c8 b b4 a
    b b8 b h h h h
    c4 g d'4. d8
    es4 es8 d d8. c16 c4 %15
    f8. c16 c4 es8 es \appoggiatura f16 es8 d16([ c)]
    d8. c16 b4 es\p d
    d( c) d a8\f a16 a
    b8 b c b a a b b16 b
    b4( a) b d %20
    d c8 c b8[( a16 b] c8) b
    b4\trill a es'4. es8
    d4 c8([ b)] b4( a)
    g r8 d' d4 cis8 cis
    c4. c8 c4 h %25
    b\p b8 b b4. b8
    b4 b h d
    d( c) h g\f
    es' es8 es es4 d8 d
    d4 c es8. es16 d8 c %30
    d4( c) b r
    b4. c16([ d)] es8 es es es
    es4 d b4. c16([ d)]
    es8 es es es es8. d16 d8 d
    d([ c)] c b b8. a16 a4 %35
    b8 c d4 c r
    r8 f f f h,8. h16 c8 d
    es es16 d c8 b a4 a
    b8 b b([ a)] b4 r\fermata \bar "|." %39 finis
  }
}

GloriaSopranoLyrics = \lyricmode {
  Et in ter -- ra, in
  ter -- ra pax ho -- mi -- ni -- bus
  bo -- nae
  vo -- lun -- ta -- tis. Lau --
  da -- mus te, be -- ne -- %5
  di -- ci -- mus te, ad -- o --
  ra -- mus te, glo -- ri -- fi --
  ca -- mus te.
  Gra -- ti -- as a -- gi -- mus,
  a -- gi -- mus ti -- bi %10
  pro -- pter ma -- gnam
  glo -- ri -- am tu -- am,
  Do -- mi -- ne De -- us, Rex coe --
  le -- stis, De -- us
  Pa -- ter o -- mni -- po -- tens, %15
  Do -- mi -- ne Fi -- li u -- ni --
  ge -- ni -- te, Je -- su
  Chri -- ste, Do -- mi -- ne
  De -- us, A -- gnus De -- i, Fi -- li -- us
  Pa -- tris. Qui %20
  tol -- lis pec -- ca -- ta
  mun -- di: Mi -- se --
  re -- re __ no --
  bis. Qui tol -- lis pec --
  ca -- ta mun -- di: %25
  Su -- sci -- pe de -- pre --
  ca -- ti -- o -- nem
  no -- stram. Qui
  se -- des ad dex -- te -- ram
  Pa -- tris: Mi -- se -- re -- re %30
  no -- bis.
  Quo -- ni -- am tu so -- lus
  san -- ctus, quo -- ni --
  am tu so -- lus Do -- mi -- nus, tu
  so -- lus al -- tis -- si -- mus, %35
  Je -- su Chri -- ste.
  Cum San -- cto Spi -- ri -- tu in
  glo -- ri -- a De -- i Pa -- tris,
  a -- men, a -- men. %39 finis
}

CredoSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoCredo
    \mvTr d'8\fE^\tuttiE d16 d d8 d es d r d
    d c c b16 b b8 a c c
    f f,16 f es'8. es16 d4 d8 d
    es2~ es8 d c8. c16
    b4 \mvTr d4.\pE^\solo es16([ d)] c8 b %5
    b8. a16 a4 b8 c \appoggiatura c b4
    a8 a b c d2~
    d8 c16([ d)] es8 d16([ c)] b4( a8.) a16
    g4 \mvTr b8\fE^\tutti b h h h4
    c c8 c a b16 b b8. b16 %10
    a4 c8 c16 c f8 c es es16 es
    es8. d16 d4 des4. des8
    c b16 a b8 c d4( c)
    b r d8. d16 d8 d
    c4 c es8 es es es %15
    d([ c16 d] es8) d d4 c
    h4. h8 c4 g8 g
    \appoggiatura g4 f4. f8 es4 es'
    es es8 es es8. d16 d8 d
    g([ es)] c([ b)] a4 b8 f' %20
    f4( es) d r8 f,
    g([ b a g] f[ es)] d b'
    b2. b8 b \noBreak
    b4( a) b r\fermata \bar "||"
    \time 3/4 \tempoEtIncarnatus d4 d d \noBreak %25
    d4. a8 a4
    c c c8 c
    c4 b r
    b2 b4
    h2 h4 %30
    c4. g8 g4
    b! b b
    b2 a4
    b d d
    es2 es4 %35
    d4. d8 c b
    b4 a a
    h4. h8 h h
    c4 g c~
    c a \once \tieDashed b!~ %40
    b a g
    fis2 g4
    g2 fis4 \noBreak
    g r r\fermata \bar "||"
    \time 4/4 \tempoEtResurrexit d'4 d8 c d d es es16 es %45
    es8 d r d c4 d8 c
    \appoggiatura c4 b2 a4 f8 f
    f4 a8 c f,4 b8([ d)]
    f,4 c'8 es es([ d16 c)] d8 es
    d4( c) b r8 d %50
    d8. a16 a8 c b8. b16 a8 g
    g8. fis16 fis4 c'4. c8
    es4 fis, g d
    g1\p
    g4. g8 fis4 a8\f a %55
    b4 c8 c c b a4
    g d'8 d es es16 es es8 es
    es8. d16 d4 d8 d c b
    b4 a c4. c8
    b b b b b([ a16 b)] c8 b %60
    b4 a b8 b h h16 h
    c8. c16 b4 a8 a a a
    b4 b8 b as as as as
    as4 g g8 g g g
    f4 f8 b b4( a) %65
    b r r2
    r8 b b b d8. d16 c8 b
    c8. b16 a8 a h4 h8 h
    c4 c8 c a4 b
    g8 g a a fis fis g g %70
    g4 fis a4. a8
    b4 a d8 a16([ b)] c8 b16([ a)]
    b4 a b\p h
    c( b a2)
    a4 a\f b b8 b %75
    c4 c8 b a a b b16 b
    b4( a) b c
    d c b r\fermata \bar "|." %78 finis
  }
}

CredoSopranoLyrics = \lyricmode {
  Pa -- trem o -- mni -- po -- ten -- tem, fa --
  cto -- rem coe -- li et ter -- rae, vi -- si --
  bi -- li -- um o -- mni -- um et in --
  vi -- si -- bi -- li --
  um. Et in __ u -- num %5
  Do -- mi -- num Je -- sum Chri --
  stum, Fi -- li -- um De --
  i __ u -- ni -- ge -- ni --
  tum. Et ex Pa -- tre na --
  tum an -- te o -- mni -- a sae -- cu -- %10
  la. De -- um de De -- o, lu -- men de
  lu -- mi -- ne, De -- um
  ve -- rum de De -- o ve --
  ro. Ge -- ni -- tum non
  fa -- ctum, con -- sub -- stan -- ti -- %15
  a -- lem Pa -- tri,
  per quem o -- mni -- a
  fa -- cta sunt. Qui
  pro -- pter nos ho -- mi -- nes et
  pro -- pter no -- stram sa -- %20
  lu -- tem de --
  scen -- dit, de --
  scen -- dit de
  coe -- lis.
  Et in -- car -- %25
  na -- tus est
  de Spi -- ri -- tu
  San -- cto
  ex Ma --
  ri -- a %30
  Vir -- gi -- ne,
  et ho -- mo
  fa -- ctus
  est. Cru -- ci --
  fi -- xus %35
  e -- ti -- am pro
  no -- bis sub
  Pon -- ti -- o Pi --
  la -- to, pas --
  _ _ %40
  _ sus
  et se --
  pul -- tus
  est.
  Et re -- sur -- re -- xit ter -- ti -- a %45
  di -- e se -- cun -- dum Scri --
  ptu -- ras, et a --
  scen -- dit in coe -- lum,
  se -- det ad dex -- te -- ram
  Pa -- tris. Et %50
  i -- te -- rum ven -- tu -- rus est cum
  glo -- ri -- a iu -- di --
  ca -- re vi -- vos
  et
  mor -- tu -- os, cu -- ius %55
  re -- gni non e -- rit fi --
  nis. Et in Spi -- ri -- tum San -- ctum,
  Do -- mi -- num et vi -- vi -- fi --
  can -- tem, qui ex
  Pa -- tre Fi -- li -- o -- que pro -- %60
  ce -- dit. Qui cum Pa -- tre et
  Fi -- li -- o si -- mul ad -- o --
  ra -- tur et con -- glo -- ri -- fi --
  ca -- tur: qui lo -- cu -- tus
  est per Pro -- phe -- %65
  tas.
  Et a -- po -- sto -- li -- cam Ec --
  cle -- si -- am. Con -- fi -- te -- or
  u -- num ba -- ptis -- ma
  in re -- mis -- si -- o -- nem pec -- ca -- %70
  to -- rum. Et ex --
  pe -- cto re -- sur -- re -- cti --
  o -- nem mor -- tu --
  o --
  rum, et vi -- tam ven -- %75
  tu -- ri, ven -- tu -- ri sae -- cu -- li,
  a -- men, a --
  \xE men, a -- \x men. %78 finis
}

SanctusSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \autoBeamOff \tempoSanctus
    \mvTr b'4\fE^\tuttiE b r
    b b r
    es2 es4
    d4. c8 b4
    b2 b4 %5
    b8. a16 a4 r
    \tempoPleni f'4 f,8 f es' d16 c
    d8.([ c16)] b4 r
    d d8 d d d16 d
    es4 es es~ %10
    es8 d16 d d4( c)
    b r b
    b4. a16([ b)] c8 c
    c4 b d
    d4. c16([ d)] es8 es %15
    es4 d f
    f4. es16([ d)] c8 b
    a4 a b
    b b( a)
    b r r\fermata \bar "|." %20 finis
  }
}

SanctusSopranoLyrics = \lyricmode {
  San -- ctus,
  san -- ctus,
  san -- ctus
  Do -- mi -- nus
  De -- us %5
  Sa -- ba -- oth.
  Ple -- ni sunt coe -- li et
  ter -- ra,
  ple -- ni sunt coe -- li et
  ter -- ra glo -- %10
  ri -- a tu --
  a. O --
  san -- na in ex --
  cel -- sis, o --
  san -- na in ex -- %15
  cel -- sis, o --
  san -- na in ex --
  cel -- sis, in
  ex -- cel --
  sis. %20 finis
}

BenedictusSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoBenedictus
    \mvTr b'4.\fE^\tuttiE b8 a b r4
    d4. d8 c d r d
    d4 c8 c c4 b8 b
    b b16 b b8. b16 a4 r
    f'4. c8 d c r c %5
    es! d r d c4 c8 b
    a4 g f r
    f4. f8 e f r4
    a4. a8 g a r f
    es'! es16 es es8 es16 es es8. d16 d8 f %10
    as, as16 as as8 as16 as as8. g16 g8 b
    es4. d4 c b8~
    b b16 b b8 a b4 r8 b
    b a16([ b)] c8 c c b r d
    d c16([ d)] es8 es es d r f %15
    f es16([ d)] c8 b a a b b
    b4( a) b r\fermata \bar "|." %17 finis
  }
}

BenedictusSopranoLyrics = \lyricmode {
  Be -- ne -- di -- ctus,
  be -- ne -- di -- ctus, qui
  ve -- nit, qui ve -- nit in
  no -- mi -- ne Do -- mi -- ni,
  be -- ne -- di -- ctus, qui %5
  ve -- nit in no -- mi -- ne
  Do -- mi -- ni,
  be -- ne -- di -- ctus,
  be -- ne -- di -- ctus, qui
  ve -- nit in no -- mi -- ne Do -- mi -- ni, qui %10
  ve -- nit in no -- mi -- ne Do -- mi -- ni, in
  no -- _ _ _
  mi -- ne Do -- mi -- ni. O --
  san -- na in ex -- cel -- sis, o --
  san -- na in ex -- cel -- sis, o -- %15
  san -- na in ex -- cel -- sis, in ex --
  cel -- sis. %17 finis
}



% A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di:
% Mi -- se -- re -- re no -- bis.
% A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di:
% Mi -- se -- re -- re no -- bis.
% A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di:
% Do -- na no -- bis pa -- cem.
