\version "2.24.0"

KyrieSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \autoBeamOff \tempoKyrie
    \mvTr b'8.\fE^\tutti b16 b8 b \appoggiatura d16 c8([ b16 a)]
    b4 r8 d \appoggiatura f16 es8([ d16 c)]
    d4 d8. d16 es8 d
    d4 c8 c d([ c16 d)]
    b4. a8 g4 %5
    f r r
    a8. a16 a8 a \appoggiatura c16 b8([ a16 g)]
    a4 r8 c \appoggiatura es!16 d8([^\critnote c16 b)]
    c8 d \appoggiatura f4 es2
    d4 r r %10
    f8. b,16 b8 b b4
    b8 g c2
    c8 f, f'2
    f8 es16([ d)] d4( c)
    b r r %15
    d es r
    c d r
    b c4. b8
    b4\trill a8 a([ b c])
    d2.~ %20
    d4 c8[ b a g]
    fis4 a b
    h c d
    es8([ d)] c4. b8
    b4 a r %25
    b8. b16 b8 b \appoggiatura d16 c8([ b16 a)]
    b4 r8 d \appoggiatura f16 es8[( d16 c)]
    d4 d8. d16 es8 d
    d4 c8 c d([ c16 d)]
    b4. a8 g4 %30
    f r r
    a8. a16 a8 a \appoggiatura c16 b8([ a16 g)]
    a4 r8 c \appoggiatura es!16 d8([ c16 b)]
    c8 d \appoggiatura f4 es2
    d4 r r %35
    f8. b,16 b8 b b4
    b8 g c2
    c8 f, f'2
    f8 es16([ d)] d4( c)
    b r8 d \appoggiatura f16 es8([ d16 c)] %40
    d8 d d4( c)
    b r r\fermata \bar "|." %42 finis
  }
}

KyrieSopranoLyrics = \lyricmode {
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, Ky -- ri -- e e --
  lei -- son, e -- lei --
  son, e -- lei -- %5
  son,
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, %10
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son. %15
  Chri -- ste,
  Chri -- ste,
  Chri -- ste e --
  lei -- son, e --
  lei -- %20
  _
  son, Chri -- ste,
  Chri -- ste e --
  lei -- son, e --
  lei -- son. %25
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, Ky -- ri -- e e --
  lei -- son, e -- lei --
  son, e -- lei -- %30
  son,
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, %35
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- %40
  son, e -- lei --
  son. %42 finis
}

GloriaSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoGloria
    \mvTr f'4\fE^\tuttiE f, b b8 b
    es es, es es es8. d16 d4
    b'2\p a
    as4. as8 as4 g8 g\f
    es'4. es8 es4 es8 es %5
    d4 c8 b a4 a8\p a
    c4. c8 b b\f b a
    a4 g f r
    f f8 f f8. e16 e4
    b' b8 b b4 a %10
    c4. d8 es!4 d8([ c)]
    b([ a16 b)] c8 b b4 a
    b b8 b h h h h
    c4 g d'4. d8
    es4 es8 d d8. c16 c4 %15
    f8. c16 c4 es8 es \appoggiatura f16 es8 d16([ c)]
    d8. c16 b4 es\p d
    d( c) d a8\f a16 a
    b8 b c b a a b b16 b
    b4( a) b d %20
    d c8 c b8[( a16 b] c8) b
    b4\trill a es'4. es8
    d4 c8([ b)] b4( a)
    g r8 d' d4 cis8 cis
    c4. c8 c4 h %25
    b\p b8 b b4. b8
    b4 b h d
    d( c) h g\f
    es' es8 es es4 d8 d
    d4 c es8. es16 d8 c %30
    d4( c) b r
    b4. c16([ d)] es8 es es es
    es4 d b4. c16([ d)]
    es8 es es es es8. d16 d8 d
    d([ c)] c b b8. a16 a4 %35
    b8 c d4 c r
    r8 f f f h,8. h16 c8 d
    es es16 d c8 b a4 a
    b8 b b([ a)] b4 r\fermata \bar "|." %39 finis
  }
}

GloriaSopranoLyrics = \lyricmode {
  Et in ter -- ra, in
  ter -- ra pax ho -- mi -- ni -- bus
  bo -- nae
  vo -- lun -- ta -- tis. Lau --
  da -- mus te, be -- ne -- %5
  di -- ci -- mus te, ad -- o --
  ra -- mus te, glo -- ri -- fi --
  ca -- mus te.
  Gra -- ti -- as a -- gi -- mus,
  a -- gi -- mus ti -- bi %10
  pro -- pter ma -- gnam
  glo -- ri -- am tu -- am,
  Do -- mi -- ne De -- us, Rex coe --
  le -- stis, De -- us
  Pa -- ter o -- mni -- po -- tens, %15
  Do -- mi -- ne Fi -- li u -- ni --
  ge -- ni -- te, Je -- su
  Chri -- ste, Do -- mi -- ne
  De -- us, A -- gnus De -- i, Fi -- li -- us
  Pa -- tris. Qui %20
  tol -- lis pec -- ca -- ta
  mun -- di: Mi -- se --
  re -- re __ no --
  bis. Qui tol -- lis pec --
  ca -- ta mun -- di: %25
  Su -- sci -- pe de -- pre --
  ca -- ti -- o -- nem
  no -- stram. Qui
  se -- des ad dex -- te -- ram
  Pa -- tris: Mi -- se -- re -- re %30
  no -- bis.
  Quo -- ni -- am tu so -- lus
  san -- ctus, quo -- ni --
  am tu so -- lus Do -- mi -- nus, tu
  so -- lus al -- tis -- si -- mus, %35
  Je -- su Chri -- ste.
  Cum San -- cto Spi -- ri -- tu in
  glo -- ri -- a De -- i Pa -- tris,
  a -- men, a -- men. %39 finis
}


% Cre -- do in u -- num De -- um,
% Pa -- trem o -- mni -- po -- ten -- tem,
% fa -- cto -- rem coe -- li et ter -- rae,
% vi -- si -- bi -- li -- um o -- mni -- um
% et in -- vi -- si -- bi -- li -- um.
% Et in u -- num Do -- mi -- num Je -- sum Chri -- stum,
% Fi -- li -- um De -- i u -- ni -- ge -- ni -- tum,
% et ex Pa -- tre na -- tum an -- te o -- mni -- a sae -- cu -- la.
% De -- um de De -- o, lu -- men de lu -- mi -- ne,
% De -- um ve -- rum de De -- o ve -- ro,
% ge -- ni -- tum non fa -- ctum,
% con -- sub -- stan -- ti -- a -- lem Pa -- tri,
% per quem o -- mni -- a fa -- cta sunt.
% Qui pro -- pter nos ho -- mi -- nes
% et pro -- pter no -- stram sa -- lu -- tem
% de -- scen -- dit de coe -- lis.

% Et in -- car -- na -- tus est de Spi -- ri -- tu San -- cto
% ex Ma -- ri -- a Vir -- gi -- ne, et ho -- mo fa -- ctus est.

% Cru -- ci -- fi -- xus e -- ti -- am pro no -- bis
% sub Pon -- ti -- o Pi -- la -- to, pas -- sus et se -- pul -- tus est.

% Et re -- sur -- re -- xit ter -- ti -- a di -- e
% se -- cun -- dum Scri -- ptu -- ras,
% et a -- scen -- dit in coe -- lum,
% se -- det ad dex -- te -- ram Pa -- tris.
% Et i -- te -- rum ven -- tu -- rus est cum glo -- ri -- a
% iu -- di -- ca -- re vi -- vos et mor -- tu -- os,
% cu -- ius re -- gni non e -- rit fi -- nis.
% Et in Spi -- ri -- tum San -- ctum,
% Do -- mi -- num et vi -- vi -- fi -- can -- tem,
% qui ex Pa -- tre Fi -- li -- o -- que pro -- ce -- dit.
% Qui cum Pa -- tre et Fi -- li -- o
% si -- mul ad -- o -- ra -- tur et con -- glo -- ri -- fi -- ca -- tur:
% qui lo -- cu -- tus est per Pro -- phe -- tas.
% Et u -- nam san -- ctam ca -- tho -- li -- cam
% et a -- po -- sto -- li -- cam Ec -- cle -- si -- am.
% Con -- fi -- te -- or u -- num ba -- ptis -- ma
% in re -- mis -- si -- o -- nem pec -- ca -- to -- rum.
% Et ex -- pe -- cto re -- sur -- re -- cti -- o -- nem mor -- tu -- o -- rum,
% et vi -- tam ven -- tu -- ri sae -- cu -- li.
% A -- men.


% ## Sanctus

% San -- ctus Do -- mi -- nus De -- us Sa -- ba -- oth.
% Ple -- ni sunt coe -- li et ter -- ra glo -- ri -- a tu -- a.
% O -- san -- na in ex -- cel -- sis.


% ## Benedictus

% Be -- ne -- di -- ctus, qui ve -- nit in no -- mi -- ne Do -- mi -- ni.
% O -- san -- na in ex -- cel -- sis.


% ## Agnus Dei

% A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di:
% Mi -- se -- re -- re no -- bis.
% A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di:
% Mi -- se -- re -- re no -- bis.
% A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di:
% Do -- na no -- bis pa -- cem.
