\version "2.24.0"

KyrieTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 3/4 \autoBeamOff \tempoKyrie
    \mvTr d8.\fE^\tutti d16 d8 d \appoggiatura f16 es8([ d16 c)]
    d4 r8 d \appoggiatura d16 c8([ b16 a)]
    b4 b8. b16 b8 b
    b4 a8 a a4
    g4. a16([ b)] c4 %5
    c r r
    c8. c16 c8 c d([ c)]
    c4 r8 a \appoggiatura c16 b8([ a16 g)]
    a8 b \appoggiatura d4 c2
    b4 r r %10
    d8. d16 d8 b \appoggiatura b16 as8([ g16 f)]
    g4 r8 c \appoggiatura c16 b8([ a16 g)]
    a4 r8 f' \appoggiatura f16 es8([ d16 c)]
    d8 c16([ b)] b4( a)
    b r r %15
    b c r
    a b r
    b es4. e8
    d4 d r
    r r d %20
    d2( cis4)
    d d d
    d c g
    g4. g8 g g
    f4 f r %25
    d'8. d16 d8 d \appoggiatura f16 es8([ d16 c)]
    d4 r8 d \appoggiatura d16 c8([ b16 a)]
    b4 b8. b16 b8 b
    b4 a8 a a4
    g4. a16([ b)] c4 %30
    c r r
    c8. c16 c8 c d([ c)]
    c4 r8 a \appoggiatura c16 b8([ a16 g)]
    a8 b \appoggiatura d4 c2
    b4 r r %35
    d8. d16 d8 b \appoggiatura b16 as8([ g16 f)]
    g4 r8 c \appoggiatura c16 b8([ a16 g)]
    a4 r8 f' \appoggiatura f16 es8([ d16 c)]
    d8 c16([ b)] b4( a)
    b r8 b b([ a)] %40
    b b b4( a)
    b r r\fermata \bar "|." %42 finis
  }
}

KyrieTenoreLyrics = \lyricmode {
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, Ky -- ri -- e e --
  lei -- son, e -- lei --
  son, e -- lei -- %5
  son,
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, %10
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son. %15
  Chri -- ste,
  Chri -- ste,
  Chri -- ste e --
  lei -- son,
  e -- %20
  lei --
  son, Chri -- ste,
  Chri -- ste e --
  le -- i -- son, e --
  lei -- son. %25
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, Ky -- ri -- e e --
  lei -- son, e -- lei --
  son, e -- lei -- %30
  son,
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, %35
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- %40
  son, e -- lei --
  son. %42 finis
}

GloriaTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \autoBeamOff \tempoGloria
    \mvTr d4\fE^\tuttiE c d b8 f
    g g f f f8. f16 f4
    d'2\p c
    b4. b8 b4 b
    r8 c\f c c c4 c8 c %5
    b4 es8 d c4 c8\p c
    es4. es8 d d\f c c
    c4. c8 c4 r
    a a8 a b8. b16 b4
    c c8 c c4 c %10
    c4. b8 a4. d8
    d4 es8 e d4 d
    d d8 d d d d d
    c4 c g4. d'8
    c4 c8 b! b8. a16 a4 %15
    a8. a16 a4 c8 c \appoggiatura d16 c8 b16([ a)]
    b8. b16 b4 g\pE a
    b( a8[ g)] a4 d8\fE d16 d
    d8 d c c c c d d16 d
    c2 b4 b %20
    b a8 a g([ fis16 g] a8) g
    g4 fis a4. a8
    b4 a8([ g)] g4( fis)
    g r8 g' e4 e8 e
    d4. d8 d4 d %25
    d\p d8 d f!4. f8
    es4 es, f g
    g2 g4 h\f
    c c8 c c4 b8 b
    b4 a c8. c16 b8 b %30
    b4( a) b r
    b4. b8 b b c c
    c4 b b4. b8
    b b c c c8. b16 b8 b
    g4 c8 c c8. c16 c4 %35
    d8 c  b4 a r
    r8 c c c d8. d16 c8 g
    g c16 c c8 c c4 c
    d8 d c4 b r\fermata \bar "|." %39 finis
  }
}

GloriaTenoreLyrics = \lyricmode {
  Et in ter -- ra, in
  ter -- ra pax ho -- mi -- ni -- bus
  bo -- nae
  vo -- lun -- ta -- tis.
  Lau -- da -- mus te, be -- ne -- %5
  di -- ci -- mus te, ad -- o --
  ra -- mus te, glo -- ri -- fi --
  ca -- mus te.
  Gra -- ti -- as a -- gi -- mus,
  a -- gi -- mus ti -- bi %10
  pro -- pter ma -- gnam
  glo -- ri -- am tu -- am,
  Do -- mi -- ne De -- us, Rex coe --
  le -- stis, De -- us
  Pa -- ter o -- mni -- po -- tens, %15
  Do -- mi -- ne Fi -- li u -- ni --
  ge -- ni -- te, Je -- su
  Chri -- ste, Do -- mi -- ne
  De -- us, A -- gnus De -- i, Fi -- li -- us
  Pa -- tris. Qui %20
  tol -- lis pec -- ca -- ta
  mun -- di: Mi -- se --
  re -- re __ no --
  bis. Qui tol -- lis pec --
  ca -- ta mun -- di: %25
  Su -- sci -- pe de -- pre --
  ca -- ti -- o -- nem
  no -- stram. Qui
  se -- des ad dex -- te -- ram
  Pa -- tris: Mi -- se -- re -- re %30
  no -- bis.
  Quo -- ni -- am tu so -- lus
  san -- ctus, quo -- ni --
  am tu so -- lus Do -- mi -- nus, tu
  so -- lus al -- tis -- si -- mus, %35
  Je -- su Chri -- ste.
  Cum San -- cto Spi -- ri -- tu in
  glo -- ri -- a De -- i Pa -- tris,
  a -- men, a -- men. %39 finis
}

CredoTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \autoBeamOff \tempoCredo
    \mvTr b8\fE^\tuttiE b16 b b8 b c b r b
    g g g c16 c c8 c r4
    r c8 c b b16 b b8. b16
    b4 c8 c c b b a
    b4 r r2 %5
    R1*3
    r4 \mvTr d8\fE^\tuttiE d d d d4
    es c8 c c^\critnote d16 d b8. b16 %10
    c4 c8 c16 c c8 c c c16 c
    c8. b16 b4 b4. b8
    a b16 c b8 b b4( a)
    b r b8. b16 b8 b
    a4^\critnote a c8 c c c %15
    b([ a16 b] c8) b b4 a
    as4. as8 g4 g8 g
    as4 g g c
    c c8 c c8. b16 b8 b
    b4 c c d8 b %20
    b4( a) b r
    r2 r4 r8 b
    \once \tieDashed b2~ b8[ c] d d \noBreak
    c2 b4 r\fermata \bar "||"
    \time 3/4 \tempoEtIncarnatus b4 b b \noBreak %25
    a4. d8 d4
    es es es8 es
    d4 d r
    d2 d4
    d2 d4 %30
    c4. c8 c4
    des des des
    c2 c4
    d! b b
    c2 c4 %35
    b4. b8 g g
    f4 f c'
    d4. d8 d d
    c4 c r
    r r d( %40
    c2) b4
    a2 b4
    b( a4.) a8 \noBreak
    g4 r r\fermata \bar "||"
    \time 4/4 \tempoEtResurrexit b4 b8 a b b c c16 c \noBreak %45
    c8 b r b c4 b8 c
    d4( c) c a8 a
    a4 a8 a b4 b
    c c8 c c([ b16 a)] b8 b
    b4( a) b r8 d %50
    d8. d16 d8 d d8. d16 c8 b
    b8. a16 a4 a4. a8
    a4 a g g
    r2 g4.(\p a8)
    b4 a8([ g)] a4 d8\f d %55
    d4 c8 c d d d4
    d b8 b c c16 c c8 c
    c8. b16 b4 b8 b g g
    f4 f f4. a8
    b b16([ c)] d8 d b4 es8 e %60
    d4 d d8 d d d16 d
    c8. c16 c4 c8 c c c
    b4 b8 b b b b b
    b4 b b8 b c c
    c4 b8 d c2 %65
    b8 d d d es4 d8 c
    d8. c16 b4 r2
    r4 r8 c d4 d8 d
    es4 c8 c c4 d
    b8 b c c a a g g %70
    b4 a r d8 d
    d4 d d8 d d d
    d4 d d\pE d
    c( d es e)
    d d\fE d d8 d %75
    c4 c8 c c c b d16 d
    c2 b4 a
    b a b r\fermata \bar "|." %78 finis
  }
}

CredoTenoreLyrics = \lyricmode {
  Pa -- trem o -- mni -- po -- ten -- tem, fa --
  cto -- rem coe -- li et ter -- rae,
  vi -- si -- bi -- li -- um o -- mni --
  um et in -- vi -- si -- bi -- li --
  um.

  Et ex Pa -- tre na -- %9
  tum an -- te o -- mni -- a sae -- cu -- %10
  la. De -- um de De -- o, lu -- men de
  lu -- mi -- ne, De -- um
  ve -- rum de De -- o ve --
  ro. Ge -- ni -- tum non
  fa -- ctum, con -- sub -- stan -- ti -- %15
  a -- lem Pa -- tri,
  per quem o -- mni -- a
  fa -- cta sunt. Qui
  pro -- pter nos ho -- mi -- nes et
  pro -- pter no -- stram sa -- %20
  lu -- tem
  de --
  scen -- dit de
  coe -- lis.
  Et in -- car -- %25
  na -- tus est
  de Spi -- ri -- tu
  San -- cto
  ex Ma --
  ri -- a %30
  Vir -- gi -- ne,
  et ho -- mo
  fa -- ctus
  est. Cru -- ci --
  fi -- xus %35
  e -- ti -- am pro
  no -- bis sub
  Pon -- ti -- o Pi --
  la -- to,
  pas -- %40
  sus
  et se --
  pul -- tus
  est.
  Et re -- sur -- re -- xit ter -- ti -- a %45
  di -- e se -- cun -- dum Scri --
  ptu -- ras, et a --
  scen -- dit in coe -- lum,
  se -- det ad dex -- te -- ram
  Pa -- tris. Et %50
  i -- te -- rum ven -- tu -- rus est cum
  glo -- ri -- a iu -- di --
  ca -- re vi -- vos
  et __
  mor -- tu -- os, cu -- ius %55
  re -- gni non e -- rit fi --
  nis. Et in Spi -- ri -- tum San -- ctum,
  Do -- mi -- num et vi -- vi -- fi --
  can -- tem, qui ex
  Pa -- tre Fi -- li -- o -- que pro -- %60
  ce -- dit. Qui cum Pa -- tre et
  Fi -- li -- o si -- mul ad -- o --
  ra -- tur et con -- glo -- ri -- fi --
  ca -- tur: qui lo -- cu -- tus
  est per Pro -- phe -- %65
  tas. Et u -- nam san -- ctam ca --
  tho -- li -- cam.
  Con -- fi -- te -- or
  u -- num ba -- ptis -- ma
  in re -- mis -- si -- o -- nem pec -- ca -- %70
  to -- rum. Et ex --
  pe -- cto re -- sur -- re -- cti --
  o -- nem mor -- tu --
  o --
  rum, et vi -- tam ven -- %75
  tu -- ri, ven -- tu -- ri sae -- cu -- li,
  a -- men, a --
  men, a -- men. %78 finis
}

SanctusTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 3/4 \autoBeamOff \tempoSanctus
    \mvTr d4\fE^\tuttiE d r
    es es r
    c2 c4
    d4. d8 d4
    c2 c4 %5
    c8. c16 c4 r
    \tempoPleni c4 c8 c c b16 a
    b4 b r
    b b8 b b b16 b
    b4 b c~ %10
    c8 b16 b b4( a)
    b r d
    d4. c16([ d)] es8 es
    es4 d b
    b4. a16([ b)] c8 c %15
    c4 b b
    b4. b8 c c
    c4 c d
    c d( c)
    b r r\fermata \bar "|." %20 finis
  }
}

SanctusTenoreLyrics = \lyricmode {
  San -- ctus,
  san -- ctus,
  san -- ctus
  Do -- mi -- nus
  De -- us %5
  Sa -- ba -- oth.
  Ple -- ni sunt coe -- li et
  ter -- ra,
  ple -- ni sunt coe -- li et
  ter -- ra glo -- %10
  ri -- a tu --
  a. O --
  san -- na in ex --
  cel -- sis, o --
  san -- na in ex -- %15
  cel -- sis, o --
  san -- na in ex --
  cel -- sis, in
  ex -- cel --
  sis. %20 finis
}

BenedictusTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \autoBeamOff \tempoBenedictus
    \mvTr d4.\fE^\tuttiE d8 c d r4
    b4. b8 a b r b
    b4 a8 a a4 g8 g
    g g16 g g8. g16 f4 r
    a4. a8 b a r a %5
    c b r b c4 c8 d
    c4. c8 c4 r
    a4. a8 g a r4
    c4. c8 c c r4
    r8 c c c16 c c8. b16 b4 %10
    r8 as b b16 b b8. b16 b4
    r8 c4 b a \once \tieDashed g8~
    g g16 g f8. f16 f4 r8 f
    f f f f f f r b
    b a16([ b)] c8 c c b r b %15
    b b c c c c d d
    c2 b4 r\fermata \bar "|." %17 finis
  }
}

BenedictusTenoreLyrics = \lyricmode {
  Be -- ne -- di -- ctus,
  be -- ne -- di -- ctus, qui
  ve -- nit, qui ve -- nit in
  no -- mi -- ne Do -- mi -- ni,
  be -- ne -- di -- ctus, qui %5
  ve -- nit in no -- mi -- ne
  Do -- mi -- ni,
  be -- ne -- di -- ctus,
  be -- ne -- di -- ctus,
  in no -- mi -- ne Do -- mi -- ni, %10
  in no -- mi -- ne Do -- mi -- ni,
  in no -- _ _
  mi -- ne Do -- mi -- ni. O --
  san -- na in ex -- cel -- sis, o --
  san -- na in ex -- cel -- sis, o -- %15
  san -- na in ex -- cel -- sis, in ex --
  cel -- sis. %17 finis
}

AgnusTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \autoBeamOff \tempoAgnus
    \mvTr b4.\fE^\tuttiE b8 b4 b8 b
    es, f16 f f8 f f f r4
    d'4. d8 c c c4
    c r a4. a8
    a4 a8 c b b16 b b8 b %5
    b b r4 es4. es8
    e4. e8 b4(^\critnote a)
    g r b4. b8
    c4 c8 c c c16 c c8 b \noBreak
    b4( a8[ g)] a4 r\fermata \bar "||" %10
    \time 3/4 \tempoDona \newSpacingSection
      d8. d16 d8 d \appoggiatura f16 es8([ d16 c)] \noBreak
    d4 r8 d \appoggiatura d16 c8[ b16 a]
    b4 b8. b16 b8 b
    b4 a a(
    g4.) a16([ b)] c4 %15
    c r r
    c8. c16 c8 c d([ c)]
    c4 r8 a \appoggiatura c16 b8[ a16 g]
    a8([ b]) \appoggiatura d4 c2
    b4 r r %20
    d8. d16 d8 b \appoggiatura b16 as8([ g16 f)]
    g4 r8 c \appoggiatura c16 b8[ a16 g]
    a4 r8 f' \appoggiatura f16 es8[ d16 c]
    d8 c16([ b)] b4( a)
    b r r %25
    b c r
    a b r
    b( es4.) e8
    d4 d r
    r r d~ %30
    d2 cis4
    d d d
    d( c) g
    g2  g4
    f f r %35
    d'8. d16 d8 d \appoggiatura f16 es8([ d16 c)]
    d4 r8 d \appoggiatura d16 c8[ b16 a]
    b4 b8. b16 b8 b
    b4 a^\critnote a4(
    g4.) a16([ b)] c4 %40
    c r r
    c8. c16 c8 c d([ c)]
    c4 r8 a \appoggiatura c16 b8[ a16 g]
    a8([ b]) \appoggiatura d4 c2
    b4 r r %45
    d8. d16 d8 b \appoggiatura b16 as8([ g16 f)]
    g4 r8 c \appoggiatura c16 b8([^\critnote a16 g)]
    a4 r8 f' \appoggiatura f16 es8([^\critnote d16 c)]
    d8 c16([ b)] b4( a)
    b r8 b4 a8 %50
    b b b4( a)
    b r r\fermata \bar "|." %52 finis
  }
}

AgnusTenoreLyrics = \lyricmode {
  A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta mun -- di:
  Mi -- se -- re -- re no --
  bis. A -- gnus
  De -- i, qui tol -- lis pec -- ca -- ta %5
  mun -- di: Mi -- se --
  re -- re no --
  bis. A -- gnus
  De -- i, qui tol -- lis pec -- ca -- ta
  mun -- di: %10
  Do -- na no -- bis pa --
  cem, pa -- _
  cem, do -- na no -- bis
  pa -- cem, \xE no --
  bis pa -- %15
  \x cem,
  do -- na no -- bis pa --
  cem, \xE no -- _
  bis __ pa --
  \x cem, %20
  do -- na no -- bis pa --
  cem, pa -- _
  cem \xE no -- _
  _ bis \x pa --
  cem, %25
  do -- na
  no -- bis,
  no -- bis
  pa -- cem,
  do -- %30
  _
  na no -- bis
  pa -- cem,
  no -- bis
  pa -- cem, %35
  do -- na no -- bis pa --
  cem, pa -- _
  cem, do -- na no -- bis
  pa -- cem, \xE no --
  bis pa -- %40
  \x cem,
  do -- na no -- bis pa --
  cem, \xE no -- _
  bis __ pa --
  \x cem, %45
  do -- na no -- bis pa --
  cem, pa -- _
  cem, \xE no -- _
  _ bis pa --
  cem, \x do -- na %50
  no -- bis pa --
  cem. %52 finis
}
