\version "2.24.0"

KyrieTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 3/4 \autoBeamOff \tempoKyrie
    \mvTr d8.\fE^\tutti d16 d8 d \appoggiatura f16 es8([ d16 c)]
    d4 r8 d \appoggiatura d16 c8([ b16 a)]
    b4 b8. b16 b8 b
    b4 a8 a a4
    g4. a16([ b)] c4 %5
    c r r
    c8. c16 c8 c d([ c)]
    c4 r8 a \appoggiatura c16 b8([ a16 g)]
    a8 b \appoggiatura d4 c2
    b4 r r %10
    d8. d16 d8 b \appoggiatura b16 as8([ g16 f)]
    g4 r8 c \appoggiatura c16 b8([ a16 g)]
    a4 r8 f' \appoggiatura f16 es8([ d16 c)]
    d8 c16([ b)] b4( a)
    b r r %15
    b c r
    a b r
    b es4. e8
    d4 d r
    r r d %20
    d2( cis4)
    d d d
    d c g
    g4. g8 g g
    f4 f r %25
    d'8. d16 d8 d \appoggiatura f16 es8([ d16 c)]
    d4 r8 d \appoggiatura d16 c8([ b16 a)]
    b4 b8. b16 b8 b
    b4 a8 a a4
    g4. a16([ b)] c4 %30
    c r r
    c8. c16 c8 c d([ c)]
    c4 r8 a \appoggiatura c16 b8([ a16 g)]
    a8 b \appoggiatura d4 c2
    b4 r r %35
    d8. d16 d8 b \appoggiatura b16 as8([ g16 f)]
    g4 r8 c \appoggiatura c16 b8([ a16 g)]
    a4 r8 f' \appoggiatura f16 es8([ d16 c)]
    d8 c16([ b)] b4( a)
    b r8 b b([ a)] %40
    b b b4( a)
    b r r\fermata \bar "|." %42 finis
  }
}

KyrieTenoreLyrics = \lyricmode {
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, Ky -- ri -- e e --
  lei -- son, e -- lei --
  son, e -- lei -- %5
  son,
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, %10
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son. %15
  Chri -- ste,
  Chri -- ste,
  Chri -- ste e --
  lei -- son,
  e -- %20
  lei --
  son, Chri -- ste,
  Chri -- ste e --
  le -- i -- son, e --
  lei -- son. %25
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, Ky -- ri -- e e --
  lei -- son, e -- lei --
  son, e -- lei -- %30
  son,
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, %35
  Ky -- ri -- e e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- %40
  son, e -- lei --
  son. %42 finis
}

GloriaTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \autoBeamOff \tempoGloria
    \mvTr d4\fE^\tuttiE c d b8 f
    g g f f f8. f16 f4
    d'2\p c
    b4. b8 b4 b
    r8 c\f c c c4 c8 c %5
    b4 es8 d c4 c8\p c
    es4. es8 d d\f c c
    c4. c8 c4 r
    a a8 a b8. b16 b4
    c c8 c c4 c %10
    c4. b8 a4. d8
    d4 es8 e d4 d
    d d8 d d d d d
    c4 c g4. d'8
    c4 c8 b! b8. a16 a4 %15
    a8. a16 a4 c8 c \appoggiatura d16 c8 b16([ a)]
    b8. b16 b4 g\pE a
    b( a8[ g)] a4 d8\fE d16 d
    d8 d c c c c d d16 d
    c2 b4 b %20
    b a8 a g([ fis16 g] a8) g
    g4 fis a4. a8
    b4 a8([ g)] g4( fis)
    g r8 g' e4 e8 e
    d4. d8 d4 d %25
    d\p d8 d f!4. f8
    es4 es, f g
    g2 g4 h\f
    c c8 c c4 b8 b
    b4 a c8. c16 b8 b %30
    b4( a) b r
    b4. b8 b b c c
    c4 b b4. b8
    b b c c c8. b16 b8 b
    g4 c8 c c8. c16 c4 %35
    d8 c  b4 a r
    r8 c c c d8. d16 c8 g
    g c16 c c8 c c4 c
    d8 d c4 b r\fermata \bar "|." %39 finis
  }
}

GloriaTenoreLyrics = \lyricmode {
  Et in ter -- ra, in
  ter -- ra pax ho -- mi -- ni -- bus
  bo -- nae
  vo -- lun -- ta -- tis.
  Lau -- da -- mus te, be -- ne -- %5
  di -- ci -- mus te, ad -- o --
  ra -- mus te, glo -- ri -- fi --
  ca -- mus te.
  Gra -- ti -- as a -- gi -- mus,
  a -- gi -- mus ti -- bi %10
  pro -- pter ma -- gnam
  glo -- ri -- am tu -- am,
  Do -- mi -- ne De -- us, Rex coe --
  le -- stis, De -- us
  Pa -- ter o -- mni -- po -- tens, %15
  Do -- mi -- ne Fi -- li u -- ni --
  ge -- ni -- te, Je -- su
  Chri -- ste, Do -- mi -- ne
  De -- us, A -- gnus De -- i, Fi -- li -- us
  Pa -- tris. Qui %20
  tol -- lis pec -- ca -- ta
  mun -- di: Mi -- se --
  re -- re __ no --
  bis. Qui tol -- lis pec --
  ca -- ta mun -- di: %25
  Su -- sci -- pe de -- pre --
  ca -- ti -- o -- nem
  no -- stram. Qui
  se -- des ad dex -- te -- ram
  Pa -- tris: Mi -- se -- re -- re %30
  no -- bis.
  Quo -- ni -- am tu so -- lus
  san -- ctus, quo -- ni --
  am tu so -- lus Do -- mi -- nus, tu
  so -- lus al -- tis -- si -- mus, %35
  Je -- su Chri -- ste.
  Cum San -- cto Spi -- ri -- tu in
  glo -- ri -- a De -- i Pa -- tris,
  a -- men, a -- men. %39 finis
}
